# WeatherAppMvvm

app/: build.gradle
app/src/androidTest/java/com/rybakov/weatherappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rybakov/weatherappmvvm/: MainActivity.kt
app/src/main/java/com/rybakov/weatherappmvvm/api/: ApiRequest.kt  RetrofitRepository.kt
app/src/main/java/com/rybakov/weatherappmvvm/database/: DatabaseRepository.kt
app/src/main/java/com/rybakov/weatherappmvvm/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/rybakov/weatherappmvvm/model/: WeatherCache.kt  WeatherResponse.kt
app/src/main/java/com/rybakov/weatherappmvvm/screens/dop/: DopFragment.kt  DopFragmentViewModel.kt
app/src/main/java/com/rybakov/weatherappmvvm/screens/main/: DatabaseViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/rybakov/weatherappmvvm/utils/: constants.kt
app/src/main/res/layout/: fragment_dop.xml  fragment_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rybakov/weatherappmvvm/: ExampleUnitTest.kt
